	 C		E		G
A B		C D   E F		G H I


				G

	 C	    E		     I
A B		C D   E F	G H 	IJ

1@AAA11#BBB11#*****#@01#02#**#01#@02@ 	0
1@CCC11#DDD11#*****#@03#04#**#03#@02@	1
0@CCC11#EEE11#*****#@00#01#03#**#@07@	2
1@EEE11#FFF11#*****#@05#06#**#04#@02@	3
1@GGG11#HHH11#*****#@07#08#**#05#@06@	4
1@III11#JJJ11#*****#@09#10#**#**#@06@	5
0@III11#*****#*****#@04#05#**#**#@07@	6
0@GGG11#*****#*****#@02#06#**#**#@**@	7

1@AAA11#BBB11#*****#@01#02#**#01#@02@
1@CCC11#DDD11#*****#@03#04#**#03#@02@
0@CCC11#EEE11#*****#@00#01#03#**#@07@
1@EEE11#FFF11#*****#@05#06#**#04#@02@
2@*****#*****#*****#@**#**#**#05#@06@
1@III11#*****#*****#@09#**#**#**#@06@
0@#*****#*****#@04#**#**#**#@07@#@06@
0@GGG11#*****#*****#@02#06#**#**#@**@